# GallowsGameInstaller

./: README.md
GallowsGameInstaller/: GallowsGameInstaller.sln
GallowsGameInstaller/GallowsGameInstaller/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GallowsGameInstaller.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GallowsGameInstaller/GallowsGameInstaller/Pages/: EULAPage.xaml  EULAPage.xaml.cs  InstallationPage.xaml  InstallationPage.xaml.cs  InstallationSettingsPage.xaml  InstallationSettingsPage.xaml.cs
